name: dependencies

on: push

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: npm install
    - run: chmod +x ./bin/dependencies.sh
    - run: ./bin/dependencies.sh
      env:
        DEPENDENCIES_TOKEN: ${{ secrets.DEPENDENCIES_TOKEN }}
        GITHUB_REPOSITORY: smiles-test
        GITHUB_ACTOR: olgaredozubova
        GITHUB_EMAIL: olgared82@gmail.com
