name: dependencies

on: push

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: chmod +x ./bin/dependencies.sh
    - run: ./bin/dependencies.sh
      env:
        DEPENDENCIES_TOKEN: ${{ secrets.DEPENDENCIES_TOKEN }}
        GITHUB_ACTOR: olgaredozubova
        GITHUB_EMAIL: olgared82@gmail.com
        REPOSITORY_NAME: smiles-test
        GITHUB_USERNAME: OlgaRedozubova
        REMOTE_NAME: origin
        MAIN_BRANCH: master
        TARGET_BRANCH: dependencies-latest-6
